<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fav_games_title"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <ListView
        android:id="@+id/listViewGames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#666"
        android:dividerHeight="1dp"
        android:background="#1E1E1E" />
</LinearLayout>
